{
  "name": "parse-push-service",
  "version": "0.0.4f1",
  "description": "parse-push-service for node.js server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzget/parsePushService.git"
  },
  "author": {
    "name": "nattapon.r",
    "email": "nattapon.r@live.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzget/parsePushService/issues"
  },
  "homepage": "https://github.com/mzget/parsePushService#readme",
  "readme": "# parsePushService",
  "readmeFilename": "README.md",
  "gitHead": "3b231b0287ba4494b3c5878c6a7556cd5a7880fc",
  "_id": "parse-push-service@0.0.1",
  "_shasum": "39d7ef31782c1a456fdb3aaa8837d4c678c207d5",
  "_from": "parse-push-service@*",
  "devDependencies": {
    "@types/node": "*"
  },
  "dependencies": {
    "request": "^2.81.0",
    "tslint": "^5.0.0"
  }
}